name:                 Wordle
version:              0.1.0.0
visibility:           public
id:                   Wordle-0.1.0.0-LVUawUWajZZ6hUuJDrIM1K
key:                  Wordle-0.1.0.0-LVUawUWajZZ6hUuJDrIM1K
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/Wordle#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Wordle#readme>

abi:                  b97d589d540935e7d4f7e867af005103
exposed:              True
exposed-modules:      AA Match Play Util
hidden-modules:       Paths_Wordle
import-dirs:
    /home/angel/Documents/Universidad/zLenguajesDeProgramacion/laboratorio/wordle/.stack-work/install/x86_64-linux-tinfo6/7d9e5ddf6d9ea460f0a7a09d65f50efa76488af9842ccae18ba4ab26af08f919/8.8.4/lib/x86_64-linux-ghc-8.8.4/Wordle-0.1.0.0-LVUawUWajZZ6hUuJDrIM1K

library-dirs:
    /home/angel/Documents/Universidad/zLenguajesDeProgramacion/laboratorio/wordle/.stack-work/install/x86_64-linux-tinfo6/7d9e5ddf6d9ea460f0a7a09d65f50efa76488af9842ccae18ba4ab26af08f919/8.8.4/lib/x86_64-linux-ghc-8.8.4/Wordle-0.1.0.0-LVUawUWajZZ6hUuJDrIM1K

dynamic-library-dirs:
    /home/angel/Documents/Universidad/zLenguajesDeProgramacion/laboratorio/wordle/.stack-work/install/x86_64-linux-tinfo6/7d9e5ddf6d9ea460f0a7a09d65f50efa76488af9842ccae18ba4ab26af08f919/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/angel/Documents/Universidad/zLenguajesDeProgramacion/laboratorio/wordle/.stack-work/install/x86_64-linux-tinfo6/7d9e5ddf6d9ea460f0a7a09d65f50efa76488af9842ccae18ba4ab26af08f919/8.8.4/share/x86_64-linux-ghc-8.8.4/Wordle-0.1.0.0

hs-libraries:         HSWordle-0.1.0.0-LVUawUWajZZ6hUuJDrIM1K
depends:              base-4.13.0.0 random-1.1-CUqV1zxrwrE4K5XCdTZSYy
haddock-interfaces:
    /home/angel/Documents/Universidad/zLenguajesDeProgramacion/laboratorio/wordle/.stack-work/install/x86_64-linux-tinfo6/7d9e5ddf6d9ea460f0a7a09d65f50efa76488af9842ccae18ba4ab26af08f919/8.8.4/doc/Wordle-0.1.0.0/Wordle.haddock

haddock-html:
    /home/angel/Documents/Universidad/zLenguajesDeProgramacion/laboratorio/wordle/.stack-work/install/x86_64-linux-tinfo6/7d9e5ddf6d9ea460f0a7a09d65f50efa76488af9842ccae18ba4ab26af08f919/8.8.4/doc/Wordle-0.1.0.0
